# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'dinndinn' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Moya/RxSwift', '~> 14.0'
  pod 'RxCocoa', '5.1.1'
  pod 'Kingfisher', '~> 5.0'
  pod 'ObjectMapper', '~> 3.5'
  pod 'PullUpController'

  # Pods for dinndinn

  target 'dinndinnTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'dinndinnUITests' do
    # Pods for testing
  end

end
