<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products View Controller-->
        <scene sceneID="qVK-YA-fWn">
            <objects>
                <viewController storyboardIdentifier="ProductsViewController" id="2OQ-gE-A97" customClass="ProductsViewController" customModule="dinndinn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BU2-6Z-2As">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5X-tR-D0y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79p-v0-0V3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="ASB-dL-gCJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="79p-v0-0V3" firstAttribute="leading" secondItem="i5X-tR-D0y" secondAttribute="leading" id="1Le-de-DPI"/>
                                    <constraint firstAttribute="trailing" secondItem="79p-v0-0V3" secondAttribute="trailing" id="9Qh-gG-dAC"/>
                                    <constraint firstItem="79p-v0-0V3" firstAttribute="top" secondItem="i5X-tR-D0y" secondAttribute="top" id="9y3-5f-pP6"/>
                                    <constraint firstAttribute="bottom" secondItem="79p-v0-0V3" secondAttribute="bottom" id="QwH-uA-k46"/>
                                    <constraint firstItem="79p-v0-0V3" firstAttribute="height" secondItem="i5X-tR-D0y" secondAttribute="height" id="pSe-V0-7J0"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="Shh-Sg-gMY">
                                <rect key="frame" x="117.5" y="332" width="179" height="28"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5X-os-fqg">
                                <rect key="frame" x="354" y="767" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0s5-cn-vku">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7oP-vG-chT"/>
                                            <constraint firstAttribute="height" constant="40" id="hel-8u-u7G"/>
                                        </constraints>
                                        <state key="normal" image="ic_cart"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHalfRounded" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetX">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goToCart:" destination="2OQ-gE-A97" eventType="touchUpInside" id="ZSp-fb-qHP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0s5-cn-vku" firstAttribute="leading" secondItem="d5X-os-fqg" secondAttribute="leading" id="Sc1-cz-I8Y"/>
                                    <constraint firstAttribute="bottom" secondItem="0s5-cn-vku" secondAttribute="bottom" id="Uwb-Ry-chr"/>
                                    <constraint firstItem="0s5-cn-vku" firstAttribute="top" secondItem="d5X-os-fqg" secondAttribute="top" id="d7j-Sn-MES"/>
                                    <constraint firstAttribute="trailing" secondItem="0s5-cn-vku" secondAttribute="trailing" id="gc9-Lw-vFF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHalfRounded" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetX">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oxn-hM-LAX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oxn-hM-LAX" firstAttribute="trailing" secondItem="d5X-os-fqg" secondAttribute="trailing" constant="20" id="ATF-sj-vzp"/>
                            <constraint firstItem="i5X-tR-D0y" firstAttribute="leading" secondItem="oxn-hM-LAX" secondAttribute="leading" id="bn2-d6-BM8"/>
                            <constraint firstItem="79p-v0-0V3" firstAttribute="width" secondItem="oxn-hM-LAX" secondAttribute="width" priority="250" id="fg0-Lb-urh"/>
                            <constraint firstItem="oxn-hM-LAX" firstAttribute="bottom" secondItem="d5X-os-fqg" secondAttribute="bottom" constant="55" id="gZ7-eV-WFf"/>
                            <constraint firstItem="Shh-Sg-gMY" firstAttribute="bottom" secondItem="79p-v0-0V3" secondAttribute="bottom" constant="-40" id="hCp-bf-83T"/>
                            <constraint firstItem="oxn-hM-LAX" firstAttribute="trailing" secondItem="i5X-tR-D0y" secondAttribute="trailing" id="pNv-Rb-czc"/>
                            <constraint firstItem="Shh-Sg-gMY" firstAttribute="centerX" secondItem="BU2-6Z-2As" secondAttribute="centerX" id="z3h-xp-Zy6"/>
                            <constraint firstItem="i5X-tR-D0y" firstAttribute="top" secondItem="BU2-6Z-2As" secondAttribute="top" id="z3m-Rq-xpG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cartButtonView" destination="d5X-os-fqg" id="NZ0-T6-aFB"/>
                        <outlet property="pageController" destination="Shh-Sg-gMY" id="Y9h-hw-b2w"/>
                        <outlet property="scrollInnerView" destination="79p-v0-0V3" id="dAo-hq-9dQ"/>
                        <outlet property="scrollView" destination="i5X-tR-D0y" id="LUe-pF-fls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORk-Wb-gRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="67"/>
        </scene>
        <!--Food List View Controller-->
        <scene sceneID="Lf3-lZ-FU1">
            <objects>
                <viewController storyboardIdentifier="FoodListViewController" id="5OR-fF-HXf" customClass="FoodListViewController" customModule="dinndinn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="fVB-bW-ZVR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MZ5-rP-eqg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R1h-UU-weZ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R1h-UU-weZ" firstAttribute="trailing" secondItem="MZ5-rP-eqg" secondAttribute="trailing" id="65F-ls-dhf"/>
                            <constraint firstItem="MZ5-rP-eqg" firstAttribute="top" secondItem="fVB-bW-ZVR" secondAttribute="top" id="J1O-zQ-uDh"/>
                            <constraint firstAttribute="bottom" secondItem="MZ5-rP-eqg" secondAttribute="bottom" id="bK7-M4-uM2"/>
                            <constraint firstItem="MZ5-rP-eqg" firstAttribute="leading" secondItem="R1h-UU-weZ" secondAttribute="leading" id="rA9-HE-3Sj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MZ5-rP-eqg" id="UeT-9j-h28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwP-sd-nZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130" y="67"/>
        </scene>
        <!--Food Parent View Controller-->
        <scene sceneID="kAw-hB-kmL">
            <objects>
                <viewController storyboardIdentifier="FoodParentViewController" id="NTU-fJ-oSU" customClass="FoodParentViewController" customModule="dinndinn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zT8-cn-MBz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2aw-ll-ORL">
                                <rect key="frame" x="0.0" y="15" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tAL-tZ-bh9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="Xvt-W0-P04">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeA-ms-KmM">
                                <rect key="frame" x="0.0" y="75" width="414" height="787"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZE8-4O-HEN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="787"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZE8-4O-HEN" firstAttribute="width" secondItem="aeA-ms-KmM" secondAttribute="width" priority="250" id="Irv-GF-FIw"/>
                                    <constraint firstItem="ZE8-4O-HEN" firstAttribute="height" secondItem="aeA-ms-KmM" secondAttribute="height" id="TX0-Yf-qLC"/>
                                    <constraint firstItem="ZE8-4O-HEN" firstAttribute="leading" secondItem="aeA-ms-KmM" secondAttribute="leading" id="V6D-G6-31N"/>
                                    <constraint firstAttribute="bottom" secondItem="ZE8-4O-HEN" secondAttribute="bottom" id="kji-P1-sz2"/>
                                    <constraint firstItem="ZE8-4O-HEN" firstAttribute="top" secondItem="aeA-ms-KmM" secondAttribute="top" id="noY-eX-6Bb"/>
                                    <constraint firstAttribute="trailing" secondItem="ZE8-4O-HEN" secondAttribute="trailing" id="zMt-Ue-Hpq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0yR-o0-6qZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2aw-ll-ORL" firstAttribute="top" secondItem="zT8-cn-MBz" secondAttribute="top" constant="15" id="8hz-oY-fVt"/>
                            <constraint firstItem="2aw-ll-ORL" firstAttribute="leading" secondItem="zT8-cn-MBz" secondAttribute="leading" id="MUj-AI-bPc"/>
                            <constraint firstItem="aeA-ms-KmM" firstAttribute="top" secondItem="2aw-ll-ORL" secondAttribute="bottom" id="SGZ-Ut-lr3"/>
                            <constraint firstItem="0yR-o0-6qZ" firstAttribute="bottom" secondItem="aeA-ms-KmM" secondAttribute="bottom" id="idu-e8-feo"/>
                            <constraint firstItem="0yR-o0-6qZ" firstAttribute="trailing" secondItem="aeA-ms-KmM" secondAttribute="trailing" id="k3D-uD-sgf"/>
                            <constraint firstItem="0yR-o0-6qZ" firstAttribute="trailing" secondItem="2aw-ll-ORL" secondAttribute="trailing" id="lVD-8S-QU0"/>
                            <constraint firstItem="aeA-ms-KmM" firstAttribute="leading" secondItem="zT8-cn-MBz" secondAttribute="leading" id="noQ-AF-jFe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2aw-ll-ORL" id="6L0-jr-QVM"/>
                        <outlet property="holdingView" destination="ZE8-4O-HEN" id="BmJ-N7-vFr"/>
                        <outlet property="scrollView" destination="aeA-ms-KmM" id="4Kd-pt-7ew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyq-9M-r4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3846" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_cart" width="16" height="16"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
